Timer unit: 1e-09 s

Total time: 276.396 s
File: /zhome/20/1/224653/PythonHPC/Project/simulate.py
Function: jacobi at line 15

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    15                                           @profile
    16                                           def jacobi(u, interior_mask, max_iter, atol=1e-6):
    17        20   11809644.0 590482.2      0.0      u = np.copy(u)
    18                                           
    19    118118   89648315.0    759.0      0.0      for i in range(max_iter):
    20                                                   # Compute average of left, right, up and down neighbors, see eq. (1)
    21    118118        2e+11    1e+06     57.2          u_new = 0.25 * (u[1:-1, :-2] + u[1:-1, 2:] + u[:-2, 1:-1] + u[2:, 1:-1])
    22    118118        3e+10 239043.3     10.2          u_new_interior = u_new[interior_mask]
    23    118118        6e+10 499684.3     21.4          delta = np.abs(u[1:-1, 1:-1][interior_mask] - u_new_interior).max()
    24    118118        3e+10 259085.1     11.1          u[1:-1, 1:-1][interior_mask] = u_new_interior
    25                                           
    26    118118  288385996.0   2441.5      0.1          if delta < atol:
    27        20      18344.0    917.2      0.0              break
    28        20       6748.0    337.4      0.0      return u

276.40 seconds

Computation based on the adiacent nodes takes most of the time (57.2%), since it needs to collect data from memory. In this implementation, 
the program creates many copies of the data and utilizes more space than needed, requiring more time.
Then, the function takes a great amount of time to consider the mask of interior points.
The computation of delta represents 21.4% of the function's run-time, because it creates a new big data structure and then sweeps it to search for the maximum value.
Eventually, updating the interior nodes requires 259085 ns per hit, which represents the 11.1% of the total.